name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
age_stats|stem|a1072360781b85f2|1e12889d0165b244|097fdcdad7e2fbbb|-2102041983||t19665.9301072359s|a8e900e9ec58a629|435|rds|local|vector|||0.09||
basic_clean_1|function|5cf987222f1a4294|||||||||||||||
closeness_2|function|0e47ff02d3300dd4|||||||||||||||
coalesce|function|5bfe59f7914937d2|||||||||||||||
cultural_8|function|28976b942d0a7289|||||||||||||||
data_path|stem|3e3db06e189bf29f|9fadccf69883615f|ef46db3751d8e999|1349504789||t19665.9299151446s|b3654bf3682c79ca|86|rds|local|vector|||4.791||
density_age|stem|3a130baf3375e271|929aa8401be6922d|a6e1303c5c7f3a1e|-1841893046||t19665.9301037637s|d9092fb42be9ee29|2907942|rds|local|vector|||0.027||
educ_table|stem|8309ac10aea0a53f|c8715e7e78d76456|76c6c28b1ffeff1c|279487611||t19665.9301056156s|78255450da878a2f|453|rds|local|vector|||0.031||
ideology_6|function|61df47b11e80c559|||||||||||||||
income_table|stem|896d3f9d2470b0f3|82a03de7edc0d072|e7ff00596f0c3ee7|1585755404||t19665.9301076989s|fd542be5266e40a8|468|rds|local|vector|||0.03||
linked_fate_3|function|8a1481d825287274|||||||||||||||
make_table_1|function|c48c9149c791acbe|||||||||||||||
multiracial|stem|3eb0a79acf4ffeea|3e8132c40bfd8e7a|b90b09dced047aeb|2101146601||t19665.9300796896s|cd953e63b1203339|1411340|rds|local|vector|||0.028||
multiracial_1|stem|b2d93462b809d3eb|bb268592b75a8067|bf78a6ceec29d8e9|-281088150||t19665.9299810784s|361770be5e833e6d|1326557|rds|local|vector|||1.722||
multiracial_2|stem|46e69eee83a1cb5f|9141b93dc6c861aa|6c897d38864b37dd|-1268581965||t19665.9299936941s|8c807701de76b444|1364013|rds|local|vector|||0.168||
multiracial_3|stem|e55de864c8a69d9e|c35a38c9e15bcec4|8eaea27741c42850|-1045097385||t19665.9300060012s|e7b76ea1cadec4a7|1375286|rds|local|vector|||0.127||
multiracial_4|stem|055aa74cd8236707|37e898ca6b638e67|cefbfae2eb4d63d3|448611946||t19665.9300225136s|79a88cec36442733|1396175|rds|local|vector|||0.488||
multiracial_5|stem|e6ab9e745f5126f9|4540acb6253f487f|c4606bf783151c33|687596263||t19665.9300343578s|08da5508a65a88ab|1400724|rds|local|vector|||0.051||
multiracial_6|stem|7fec678a3eb4be6a|82c26842c6f2bac0|1f001e10979a783b|-14643407||t19665.930045546s|a0b942c9db4bc59c|1402458|rds|local|vector|||0.024||
multiracial_7|stem|d890161bd6299aa5|3a367f4373eab380|f1f0c2bd779d88c9|224799676||t19665.9300567729s|49517286192a70b3|1404139|rds|local|vector|||0.02||
multiracial_8|stem|b3d8686966be3bf2|62e4fb2c8cbf5f3f|8a6dcf30ab0ef710|726230922||t19665.9300683084s|bd9ee4105dce29dc|1408090|rds|local|vector|||0.038||
multiracial_raw|stem|fafc2fb97441f54c|7fd36cd015c1658a|5280f2482770dee1|-2103066182||t19665.9299506385s|1ca3788d03ca214f|1363348|rds|local|vector|||2.1||
neg1to1|function|e7079ab2147c6f44|||||||||||||||
oneto0|function|c657216367b739d5|||||||||||||||
onetoneg1|function|6762eefcc0c3d432|||||||||||||||
party_id_5|function|24b8022da87c9f19|||||||||||||||
party_id_table|stem|ea30d82ad2e93561|7541f8f0f9da0e07|22e151b91e026b84|-1540962641||t19665.9300808084s|8d0aba61fa8a9196|444|rds|local|vector|||0.028||
police_7|function|30c08ef43e96ab45|||||||||||||||
race_table|stem|e5ed51b427aa1a7b|568039bd4ba20616|52521c37981cb402|1022782611||t19665.9301060785s|ac227466d022b892|408|rds|local|vector|||0.033||
relig_table|stem|3ef1b56ce76fd7fb|5fb41c1a3db09b97|2be1164af101d9d3|-1177399669||t19665.9301051526s|4234d4d3d176dfdc|445|rds|local|vector|||0.037||
remove_iat_4|function|304c02c4ef906c83|||||||||||||||
revFac|function|f2d973ff019a798e|||||||||||||||
social_9|function|2570646bfc519b83|||||||||||||||
southern_table|stem|c904f7133b95c9ca|92a8d8aafc64c413|8bec3cfb243d4363|-184271029||t19665.9300803455s|d6fe477b048a1336|1197|rds|local|vector|||0.048||
table_1|stem|ae9f18ff302472be|32198a5c559db2ac|ed19e2e2294c051c|-1353748333||t19665.9301046125s|31332efc7bb99c56|441|rds|local|vector|||0.062||
zeroto1|function|56bb82410350a0f3|||||||||||||||
